{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // BURAYA EKLENECEK YENİ BÖLÜM:
  "Ai": {
    "Gemini": {
      "ApiKey": "AIzaSyD3sdZ4lWLDwSTbyrG2u_HuMNj0yiy_Yjc",
      "Model": "gemini-2.5-flash"
    }
  }
}